DB_NAME=la_scarpetta
DB_USER=la_scarpetta_user
DB_PASSWORD=idE43AeAy0nRthkBoiHCSDFGbljUtK5R
DB_HOST=dpg-cs84bpdsvqrc73bk8sa0-a.frankfurt-postgres.render.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIAXBZV5K4B5YQGHHVO
AWS_SECRET_ACCESS_KEY=je3dTji145agPowl+41hZHZ/7QIyzGk8K122gs
AWS_STORAGE_BUCKET_NAME=lascarpetta
AWS_S3_REGION_NAME=eu-north-1
TWILIO_ACCOUNT_SID=AC92eeaa3c11cde63011327990d668ea4a
TWILIO_AUTH_TOKEN=82dc42fa886eee5915fd09e38cb06be0
TWILIO_PHONE_NUMBER=393348993035